SparseBitSet-1.2.jar
ant-1.10.12.jar
ant-launcher-1.10.12.jar
commons-codec-1.13.jar
commons-collections4-4.4.jar
commons-compress-1.21.jar
commons-io-2.10.0.jar
commons-lang3-3.8.1.jar
commons-math3-3.6.1.jar
curvesapi-1.07.jar
formium-core-23.2.jar
jackson-annotations-2.14.0-rc1.jar
jackson-core-2.14.0-rc1.jar
jackson-databind-2.14.0-rc1.jar
javaparser-core-3.25.4.jar
log4j-api-2.20.0.jar
log4j-core-2.20.0.jar
log4j-web-2.20.0.jar
modpatch-java-desktop-23.2.jar
poi-5.2.3.jar
poi-excelant-5.2.3.jar
poi-ooxml-5.2.3.jar
poi-ooxml-lite-5.2.3.jar
protobuf-java-3.16.3.jar
slf4j-api-1.7.36.jar
webswing-api-23.2.jar
webswing-app-launcher-23.2.jar
webswing-app-toolkit-23.2.jar
webswing-app-toolkit-fx-23.2-java11.jar
webswing-app-toolkit-fx-23.2-java17.jar
webswing-app-toolkit-fx-23.2-java8.jar
webswing-app-toolkit-fx-java11-23.2.jar
webswing-app-toolkit-fx-java17-23.2.jar
webswing-app-toolkit-fx-java8-23.2.jar
webswing-app-toolkit-java11-23.2.jar
webswing-app-toolkit-java17-23.2.jar
webswing-app-toolkit-java8-23.2.jar
webswing-common-23.2.jar
webswing-core-23.2.jar
webswing-directdraw-javascript-23.2.pom
webswing-directdraw-swing-23.2.jar
webswing-server-frontend-23.2.pom
webswing-server-frontend-api-23.2.pom
webswing-tools-proto-23.2.pom
webswing-tools-task-23.2.pom
xmlbeans-5.1.1.jar