 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webswing-server-frontend</artifactId>
    <packaging>pom</packaging>
    <parent>
        <artifactId>webswing-server</artifactId>
        <groupId>org.webswing</groupId>
        <version>23.2</version>
        <relativePath>..</relativePath>
    </parent>
    
    <properties>
	    <sonar.sources>src/main/webapp</sonar.sources>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.webswing</groupId>
            <artifactId>webswing-directdraw-javascript</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.webswing</groupId>
            <artifactId>webswing-server-frontend-api</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.webswing.tools</groupId>
            <artifactId>webswing-tools-task</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.webswing.tools</groupId>
            <artifactId>webswing-tools-proto</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/webswing-server-frontend</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>javascript/</exclude>
										<exclude>css/</exclude>
										<exclude>__tests__/</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-template</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/template</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/template</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.4</version>
                <executions>
                    <execution>
                        <id>generate-file</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFilename>${project.basedir}/src/main/webapp/javascript/generated/git.json</generateGitPropertiesFilename>
                    <format>json</format>
                    <skipPoms>false</skipPoms>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
		            <execution>
		                <id>unpack-dd</id>
		                <phase>prepare-package</phase>
		                <goals>
		                    <goal>unpack</goal>
		                </goals>
		                <configuration>
		                    <artifact>org.webswing:webswing-directdraw-javascript:${project.parent.version}:zip:dist</artifact>
		                    <outputDirectory>${basedir}/src/main/lib/webswing-directdraw-javascript</outputDirectory>
		                </configuration>
		            </execution>
		            <execution>
		                <id>unpack-api</id>
		                <phase>prepare-package</phase>
		                <goals>
		                    <goal>unpack</goal>
		                </goals>
		                <configuration>
		                    <artifact>org.webswing:webswing-server-frontend-api:${project.parent.version}:zip:dist</artifact>
		                    <outputDirectory>${basedir}/src/main/lib/webswing-server-frontend-api</outputDirectory>
		                </configuration>
		            </execution>
		            <execution>
		                <id>copy-task</id>
		                <phase>prepare-package</phase>
		                <goals>
		                    <goal>copy</goal>
		                </goals>
		                <configuration>
		                    <artifact>org.webswing.tools:webswing-tools-task:${project.parent.version}:jar</artifact>
							<artifactItems>
								<artifactItem>
									<groupId>org.webswing.tools</groupId>
									<artifactId>webswing-tools-task</artifactId>
									<version>${project.parent.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
				                    <outputDirectory>${basedir}/src/main/lib</outputDirectory>
				                    <destFileName>webswing-tools-task.jar</destFileName>
								</artifactItem>
							</artifactItems>
		                </configuration>
		            </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>yarn install</id>
                        <phase>package</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install --unsafe-perm=true --allow-root</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>${project.basedir}/../..</installDirectory>
                </configuration>
            </plugin>
            <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<java classname="org.webswing.tools.task.Base64Task" input="${project.build.directory}/webswing-server-frontend/javascript/webswing-embed.js.gz" outputproperty="webswing-embed-file-base64" fork="true" failonerror="true">
									<classpath>
										<pathelement location="${project.basedir}/src/main/lib/webswing-tools-task.jar" />
										<pathelement path="${java.class.path}" />
									</classpath>
								</java>
								<java classname="org.webswing.tools.task.Base64Task" input="${project.build.directory}/webswing-server-frontend/css/style.css.gz" outputproperty="webswing-style-file-base64" fork="true" failonerror="true">
									<classpath>
										<pathelement location="${project.basedir}/src/main/lib/webswing-tools-task.jar" />
										<pathelement path="${java.class.path}" />
									</classpath>
								</java>
								<replace token="${webswing-embed}" value="${webswing-embed-file-base64}" file="${project.build.directory}/template/recording.html" />
								<replace token="${webswing-style}" value="${webswing-style-file-base64}" file="${project.build.directory}/template/recording.html" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribute-script</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>dist</outputDirectory>
                            <descriptors>
                            	<descriptor>src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webapp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                            	<descriptor>src/main/assembly/webapp.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>recording-template</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                            	<descriptor>src/main/assembly/recording-template.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- =========================================BUILD PROFILE================================== -->
        <profile>
            <id>build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>yarn build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build-prod</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
		                        <id>distribute-customize-css</id>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>single</goal>
		                        </goals>
		                        <configuration>
		                            <outputDirectory>dist</outputDirectory>
		                            <descriptors>
		                            	<descriptor>src/main/assembly/customize-css.xml</descriptor>
		                            </descriptors>
		                        </configuration>
		                    </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- =========================================LICENSE-REPORT PROFILE================================== -->
        <profile>
            <id>license-report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>yarn license report</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>run license-report</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
