<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webswing-tools-proto</artifactId>
    <packaging>jar</packaging>
	
    <parent>
        <artifactId>webswing-tools</artifactId>
        <groupId>org.webswing.tools</groupId>
        <version>23.2</version>
        <relativePath>..</relativePath>
    </parent>
    
    <build>
        <finalName>webswing-tools-proto</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
	            <groupId>org.webswing.tools</groupId>
	            <artifactId>webswing-tools-task</artifactId>
	            <version>23.2</version>
	            <executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
	            <configuration>
					<protoFilesPath>src/main/protobuf</protoFilesPath>
					<defaultJavaSourcePath>../../webswing/webswing-core/src/main/java/</defaultJavaSourcePath>
					<mapperPath>src/main/java</mapperPath>
					<sources>
						<source>
							<srcPackage>org.webswing.model.app</srcPackage>
							<outputFilename>ServerAppFrameProto.proto</outputFilename>
							<protoJavaPackage>org.webswing.model.app.proto</protoJavaPackage>
						</source>
						<source>
							<srcPackage>org.webswing.model.common</srcPackage>
							<outputFilename>CommonProto.proto</outputFilename>
							<protoJavaPackage>org.webswing.model.common.proto</protoJavaPackage>
							<protoJavascriptNamespace>commonProto</protoJavascriptNamespace>
						</source>
						<source>
							<srcPackage>org.webswing.model.browser</srcPackage>
							<outputFilename>ServerBrowserFrameProto.proto</outputFilename>
							<protoJavaPackage>org.webswing.model.browser.proto</protoJavaPackage>
							<protoJavascriptNamespace>serverBrowserFrameProto</protoJavascriptNamespace>
						</source>
						<source>
							<srcPackage>org.webswing.model.cluster</srcPackage>
							<outputFilename>ClusterProto.proto</outputFilename>
							<protoJavaPackage>org.webswing.model.cluster.proto</protoJavaPackage>
						</source>
						<source>
							<srcPackage>org.webswing.model.appframe.in</srcPackage>
							<outputFilename>AppFrameProtoIn.proto</outputFilename>
							<protoJavaPackage>org.webswing.model.appframe.proto</protoJavaPackage>
							<protoJavascriptNamespace>appFrameProtoIn</protoJavascriptNamespace>
						</source>
						<source>
							<srcPackage>org.webswing.model.appframe.out</srcPackage>
							<outputFilename>AppFrameProtoOut.proto</outputFilename>
							<protoJavaPackage>org.webswing.model.appframe.proto</protoJavaPackage>
							<protoJavascriptNamespace>appFrameProtoOut</protoJavascriptNamespace>
						</source>
						<source>
							<srcPackage>org.webswing.model.adminconsole</srcPackage>
							<outputFilename>AdminConsoleProto.proto</outputFilename>
							<protoJavaPackage>org.webswing.model.adminconsole.proto</protoJavaPackage>
						</source>
						<source>
							<srcPackage>org.webswing.model.jwt</srcPackage>
							<outputFilename>SecurityProto.proto</outputFilename>
							<protoJavaPackage>org.webswing.model.security.proto</protoJavaPackage>
						</source>
					</sources>
	            </configuration>
	        </plugin>
            <plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<protocArtifact>com.google.protobuf:protoc:3.16.3</protocArtifact>
							<inputDirectories>
								<include>src/main/protobuf</include>
							</inputDirectories>
							<outputTargets>
								<outputTarget>
									<type>java</type>
									<outputOptions>lite</outputOptions>
									<addSources>none</addSources>
									<cleanOutputFolder>false</cleanOutputFolder>
									<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
								</outputTarget>
							</outputTargets>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<dependency>
            <groupId>org.webswing</groupId>
            <artifactId>webswing-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    	<dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>

</project>
