<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>webswing-directdraw</artifactId>
        <groupId>org.webswing</groupId>
        <version>23.2</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>webswing-directdraw-javascript</artifactId>

	<properties>
	    <sonar.sources>src/main/webapp</sonar.sources>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.webswing</groupId>
            <artifactId>webswing-directdraw-swing</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>yarn install</id>
                        <phase>package</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn exec</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>${project.basedir}/../..</installDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribute</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                            	<descriptor>src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>yarn exec</id>
                                <configuration>
                                    <arguments>run build:release</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>--add-exports</argument>
                                <argument>java.desktop/sun.awt.image=ALL-UNNAMED</argument>
                                <argument>--add-exports </argument>
                                <argument>java.desktop/sun.java2d=ALL-UNNAMED</argument>
                                <argument>--add-exports </argument>
                                <argument>java.desktop/sun.java2d.loops=ALL-UNNAMED</argument>
                                <argument>--add-exports </argument>
                                <argument>java.desktop/sun.font=ALL-UNNAMED</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>org.webswing.TestJsonGenerator</argument>
                                <argument>${project.basedir}/src/test/webapp/generated/tests.json</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>show-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>--add-exports</argument>
                                <argument>java.desktop/sun.awt.image=ALL-UNNAMED</argument>
                                <argument>--add-exports </argument>
                                <argument>java.desktop/sun.java2d=ALL-UNNAMED</argument>
                                <argument>--add-exports </argument>
                                <argument>java.desktop/sun.java2d.loops=ALL-UNNAMED</argument>
                                <argument>--add-exports </argument>
                                <argument>java.desktop/sun.font=ALL-UNNAMED</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>org.webswing.Tests</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>