# Old prototype db connection
# db.url=jdbc:mysql://localhost:3306/firesignal

db.username=root
db.password=Falownik19

# Old basic backend connection
api.baseurl=http://localhost:8080

# api.baseurl=https://firesignal.onrender.com